<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
           h2{
               font-family: monospace;
           } 
           
           h5{
               font-style: italic;
           }
           
           .first-post-paragraph{
               background: yellow;
               font-weight: bold;
               font-family: cursive;
           }
           
           .second-post-paragraph{
               background: red;
               font-weight: bold;
               line-height: 1.5em;
           }
        </style>
    </head>
    <body>
        
        <h1>Nora's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href= "#first-post">First post!</a></li>
            <li><a href= "#second-post">Second post!</a></li>
        </ul>
        
        <h2 id= "first-post">First post</h2>
        <h5>Posted on March 13 in 2019</h5>
        
        <p class= "first-post-paragraph">Something excited happened. I learned how to do even more font styles than ever before! There is font family, which controls what the font is set at. Font size controls how big you want your font to be. Font style controls extras like italics (only font style i know of right this minute). You can use short hand so you don't have to have multiple lines, but most people forget in which order you need to run the information in. Font weight is great for if you want something to be bold. Line height is great if you want to increase the space between lines. Finally text align sets where you want your text to start in the page. </p>
        
        <h2 id= "second-post">Second post</h2>
        <h5>Posted on March 13 in 2019</h5>
        
        <p class= "second-post-paragraph">I didn't just learn about coding, I also learned some chinese, korean, Japanese, and reviewed some German I already knew. For Chinese, I learned about tonals and the phonetic chart. I also learned some basic survival Chinese and only had a problem pronouncing one word, duo jiu, incorrectly. The Chinese equailvent to Hello, how are you would probably sound like ni hao, ni hao ma</p>
        
        <a href= "https://dictionary.hantrainerpro.com/chinese-english/translation-nihao_hello.htm"> Hello pronounciation</a>
        
        <a href= "https://www.youtube.com/watch?v=XvhveLWH-ho">How are you pronounciation (difficult to find this)</a>
        
        <p class= "second-post-paragraph">For korean, I learned how to say desk, top, bottom, chair, side, outside, room, living room, inside, bedroom, kitchen, refigerator, tv, washing machine, bed, and sofa. Although this seems like a long list, in actuality it is quite short because of the ease of which you can learn Korean. The Korean equaivalent to The bed is in the bedroom, would probably sound like Chimdae-ga chimsil-essida</p>
        
        <a href= "https://www.google.com/search?rlz=1CAPPDO_enUS805&ei=MoyJXKOJBMHYz7sPl_S5wAo&q=the+bed+is+in+the+bedroom+in+korean&oq=the+bed+is+in+the+bedroom+in+korean&gs_l=psy-ab.3...120692.134861..135263...8.0..0.228.6928.0j38j5......0....1..gws-wiz.......0i71j35i39j0i131i67j0j0i67j0i131j0i10j0i22i30j0i22i10i30j33i22i29i30j33i160j0i13j0i13i30.9V1oJbT2SKg">How to pronounce The bed is in the bedroom (difficult to understand)</a>
    </body>
    
    <p class= "second-post-paragraph"> For Japanese, I learned how to say park, flower, stone, room, yard, what, cat, living room, and dog. Again this seems quite the list of words, but it was actualy a good size since Japanese comes to me the easiest of the three. The Japanese equailvent to The cat is in the yard, would probably sound sound like Niwa ni neko ga imasu </p>
    
    <a href="https://www.google.com/search?rlz=1CAPPDO_enUS805&ei=0o6JXKWoIaS0jwS4jIjIDQ&q=the+cat+is+in+the+yard+japanese+translation&oq=the+cat+is+in+the+yard+japanese+&gs_l=psy-ab.1.3.33i22i29i30l7.83404.102061..105676...2.0..1.221.8837.0j56j2......0....1..gws-wiz.......0i71j35i39j0i67j0i20i263j0j0i131j0i10j0i22i30.bX2JGixt5mY">Google put is as neko ga niwa ni arimasu</a>
</html>
